spring.h2.console.enabled = true
spring.datasource.generate-unique-name = false
spring.datasource.name= content

logging.level.org.springframework.jdbc = DEBUG

cc.welcome-message = Welcome to my content calendar beriisk anjing
cc.about = This is a collection of my content

spring.profiles.active = production